<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="3.0" versioncode="30" >
        <change>Endless Mode available</change>
    </release>
    <release version="3.2" versioncode="32" >
        <change>Added the Share feature</change>
    </release>
    <release version="3.3" versioncode="33" >
        <change>Added Google Play Leaderboard</change>
    </release>
</changelog>